<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>Hidromod Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
 
</body>
</html>
